# HydrogenLauncher_19012021002

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hydrogenlauncher_19012021002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydrogenlauncher_19012021002/: Adapter.kt  AppBlock.kt  HomeFragmnet.kt  HomeScreen_LongPress.kt  Launcher_Home.kt  MainActivity.kt  Notification_Panel.kt  OnSwipeTouchListener.kt  Setting_BeforeModual.kt  Setting_Modual.kt  SettingsFragment.kt  Wallpaper_Modual.kt  app_drawer.kt  colorpiker.kt  recent_app_adapter.kt  recent_list_companion.kt  recentactivity_dialogbox.kt  second_activity_adapter.kt  second_activity_companion.kt  secondactivity.kt
app/src/main/res/anim/: swipeleft_animation.xml  swiperight_animation.xml
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_brightness_high_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_24.xml  ic_baseline_sync_24.xml  ic_baseline_volume_up_24.xml  layout_home_back.xml  notification_ic_baseline_mobiledata_off_24.xml  round_edit_setting.xml  setting_back_privete_account.xml  setting_back_white.xml
app/src/main/res/layout/: activity_colorpiker.xml  activity_home_screen_long_press.xml  activity_launcher_home.xml  activity_main.xml  activity_notification_panel.xml  activity_recentdialogbox.xml  activity_secondactivity.xml  activity_setting_modual.xml  activity_wallpaper_modual.xml  brightness_dialogbox.xml  edit_profile_dialogbox.xml  fragment_app_drawer.xml  fragment_home_fragmnet.xml  fragment_setting__before_modual.xml  item_app.xml  recent_app_adapter.xml  second_activity_items.xml  volume_dialogbox.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: Style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/hydrogenlauncher_19012021002/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
