<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.hydrogenlauncher_19012021002.HomeFragmnet"
        android:label="fragment_home_fragmnet"
        tools:layout="@layout/fragment_home_fragmnet" >
        <action
            android:id="@+id/action_HomeFragment_to_app_drawer"
            app:destination="@id/app_drawer" />
    </fragment>
    <fragment
        android:id="@+id/app_drawer"
        android:name="com.example.hydrogenlauncher_19012021002.app_drawer"
        android:label="fragment_app_drawer"
        tools:layout="@layout/fragment_app_drawer" >
        <action
            android:id="@+id/action_app_drawer_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>